/* _GlobalPrefix_ */
/* _Module_:sy3q */
try{
s_D("sy3q");
s_C("sy3q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
var s__pa=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.ka[a.$++],c|=(b&127)<<7*e,128>b){a.Ea=c>>>0;a.qa=0;break a}b=a.ka[a.$++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.Ea=c>>>0,a.qa=d>>>0;else{for(e=0;5>e;e++)if(b=a.ka[a.$++],d|=(b&127)<<7*e+3,128>b){a.Ea=c>>>0;a.qa=d>>>0;break a}a.Ni=!0}}b=a.Ea;a=a.qa;return String.fromCharCode(b>>>0&255,b>>>8&255,b>>>16&255,b>>>24&255,a>>>0&255,a>>>8&255,a>>>16&255,a>>>24&255)},s_0pa=function(a){var b=a.ka[a.$+0],c=a.ka[a.$+1],d=a.ka[a.$+2],e=a.ka[a.$+3];
a.$+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0},s_gl=function(){this.ka=this.$=null};s_gl.prototype.ha=function(a){var b=this.$;if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(s_ng(d,1,0),s_Zea(d.ka,e))}a.$(2,this.ka)};s_gl.prototype.getExtension=function(){return null};s_gl.prototype.jn=function(){};s_gl.prototype.gea=function(a){this.ka=a};var s_1pa=function(a,b){for(;s_hg(b);)switch(b.ha){case 1:var c=b.ka();a.$=a.$||[];a.$.push(c);break;case 2:c=b.ka();a.ka=c;break;default:b.qa()}}; s_D("sy3r");
var s_2pa=function(){this.$=this.ka=this.ha=null},s_3pa=function(){this.$=null};s_2pa.prototype.getExtension=function(){return null};s_2pa.prototype.jn=function(){};var s_4pa=function(a,b){for(;s_hg(b);)switch(b.ha){case 1:var c=s__pa(b.$);a.ha=c;break;case 2:c=s_0pa(b.$);a.ka=c;break;case 3:c=s_0pa(b.$);a.$=c;break;default:b.qa()}},s_5pa=function(a){return null==a.ha?"\x00\x00\x00\x00\x00\x00\x00\x00":a.ha},s_6pa=function(a){return null==a.ka?0:a.ka},s_7pa=function(a){return null==a.$?0:a.$};
s_3pa.prototype.getExtension=function(){return null};s_3pa.prototype.jn=function(){};var s_8pa=function(a,b){for(;s_hg(b);)switch(b.ha){case 1:var c=new s_2pa;b.Ea(c,s_4pa);a.$=c;break;case 2:s__pa(b.$);break;default:b.qa()}},s_hl=function(a){null===a.$&&(a.$=new s_2pa);return a.$};
var s_il=function(){this.ka=this.ha=this.TP=this.$=null},s_jl=function(a,b){for(;s_hg(b);)switch(b.ha){case 1:var c=b.ka();a.$=c;break;case 2:c=b.ka();a.TP=c;break;case 3:b.ka();break;case 4:b.ka();break;case 5:b.ka();break;case 6:b.ka();break;case 7:b.ka();break;case 8:c=b.ka();a.ha=c;break;case 9:b.ka();break;case 10:b.$.A0();break;case 11:b.ka();break;case 12:c=b.$;c.$+=8;break;case 13:c=new s_3pa;b.Ea(c,s_8pa);a.ka=c;break;case 14:b.ka();break;case 15:c=new s_gl;b.Ea(c,s_1pa);break;default:b.qa()}};
s_=s_il.prototype;s_.getExtension=function(){return null};s_.jn=function(){};s_.VV=function(){return null==this.TP?0:this.TP};s_.uc=function(a){this.TP=a};s_.getStyle=function(){return null==this.ha?0:this.ha};var s_9pa=function(a){null===a.ka&&(a.ka=new s_3pa);return a.ka};

s_C("sy3r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
s_D("sy3t");
s_C("sy3t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3p */
try{
var s_$pa=function(){for(var a=new Map,b=s__ma.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_mh(d)&&a.set(d,b.get(d)||"");return a},s_aqa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_bqa=function(a){a=void 0===a?new Map:a;var b=void 0===b?!1:b;var c=s_$pa(),d=new Set(s_Dfa);b||s_Efa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_D("sy3p");
var s_cqa=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_gb(a,b);return c.join(",")};var s_dqa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_dqa.prototype;s_.tV=function(a){return"/"==a?null:"s"};s_.nwa=function(a){return this.tV(a)};s_.hIa=function(){};s_.aya=function(){};s_.pAa=function(){return{XFa:[],cCa:[]}};var s_eqa=function(){return""},s_hqa=function(a,b,c,d,e,f,g,k,l){d=s_fqa(d,e,f,g,k);l&&d.set("q",l);a=s_eqa(d)+"/async/"+a;return s_gqa(d,c,b,a)},s_iqa=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;d=s_fqa(d,e,f,g,!1);void 0!=m&&d.set("q",m);void 0!=n&&d.set("start",n);k&&(d.set("sns","1"),l="/s");d.set("asearch",a);return s_gqa(d,c,b,l)},s_gqa=function(a,b,c,d){s_ib(b,function(b,c){a.set(c,b)});b=new s_nh(d,s_dqa);s_iga(b,a,!0);return s_jqa(c,s_jga(b))},s_fqa=
function(a,b,c,d,e){var f=new Map;e&&f.set("dfsl","1");a&&(e=new s_3e,s_kk(e,a),(a=s_7e(e))&&f.set("vet",s_ne(a,"vet")));c?(f.set("ved",c||""),b&&f.set("ei",b||"")):f.set("ei",b?b:google.kEI);null!=d&&f.set("lei",d||"");var g=s_zk();s_Afa.forEach(function(a){var b=g.getParams().get(a);b&&f.set(a,b)});f=s_bqa(f);f.set("yv",(2).toString());return f},s_jqa=function(a,b){(a=s_cqa(a))&&(b=b+"&async="+a);return b};
var s_kqa=function(){this.ka=this.$=0},s_lqa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_kqa.prototype.start=function(){this.$=this.$||s_lqa()};s_kqa.prototype.pause=function(){this.ka=this.$?this.ka+s_lqa()-this.$:this.ka;this.$=0};s_kqa.prototype.reset=function(){this.ka=this.$=0};
var s_mqa=function(){this.$=s_Uma()};var s_nqa=function(a){a=void 0===a?new s_mqa:a;this.$=new Map;this.ka=a;this.$.set("atyp","i")},s_kl=function(a,b,c){a.$.set(b,c);return a};s_nqa.prototype.log=function(){this.ka.$.log("/gen_204",this.$);return this};var s_oqa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_kl(new s_nqa(c),"ei",d);a=s_kl(c,"s",a);s_kl(a,"atyp",b);this.ka=a;this.$={};this.ha=new s_kqa};s_oqa.prototype.start=function(){this.ha.start();return this};var s_ll=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_lqa()-c.$:0));a.$[b]=c};s_oqa.prototype.log=function(){s_kl(this.ka,"rt",s_aqa(this.$)).log();return this};

s_C("sy3p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
s_D("sy3s");var s_ml=function(a){s_rd.call(this);this.headers=new s_Be;this.Qta=a||null;this.Zo=!1;this.Kta=this.Le=null;this.Nna="";this.pP=0;this.bX="";this.NW=this.vCa=this.pna=this.Bya=!1;this.Ifa=0;this.Jw=null;this.vX="";this.aIa=this.OA=!1};s_g(s_ml,s_rd);s_ml.prototype.wc=null;var s_pqa=/^https?$/i,s_qqa=["POST","PUT"],s_rqa=[],s_nl=function(a,b,c,d,e,f,g){var k=new s_ml;s_rqa.push(k);b&&k.listen("complete",b);k.Xi("ready",k.rVa);f&&k.FX(f);g&&(k.OA=g);k.send(a,c,d,e);return k};
s_ml.prototype.rVa=function(){this.dispose();s_3a(s_rqa,this)};s_ml.prototype.FX=function(a){this.Ifa=Math.max(0,a)};s_ml.prototype.xL=function(a){this.vX=a};
s_ml.prototype.send=function(a,b,c,d){if(this.Le)throw Error("p`"+this.Nna+"`"+a);b=b?b.toUpperCase():"GET";this.Nna=a;this.bX="";this.pP=0;this.Bya=!1;this.Zo=!0;this.Le=this.Xxa();this.Kta=this.Qta?this.Qta.ka():s_Rf.ha();this.Le.onreadystatechange=s_d(this.JPa,this);try{this.vCa=!0,this.Le.open(b,String(a),!0),this.vCa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Uca(d,function(a,b){e.set(b,a)});d=s_Ya(e.Pf(),s_sqa);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Za(s_qqa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Le.setRequestHeader(b,a)},this);this.vX&&(this.Le.responseType=this.vX);"withCredentials"in this.Le&&this.Le.withCredentials!==this.OA&&(this.Le.withCredentials=this.OA);try{s_tqa(this),0<this.Ifa&&((this.aIa=s_uqa(this.Le))?(this.Le.timeout=this.Ifa,this.Le.ontimeout=s_d(this.Ij,this)):this.Jw=s_Hg(this.Ij,this.Ifa,this)),this.pna=!0,this.Le.send(a),this.pna=!1}catch(f){this.Ni(5,f)}};
var s_uqa=function(a){return s_Ob&&s_Zb(9)&&s_pa(a.timeout)&&s_b(a.ontimeout)},s_sqa=function(a){return s_efa("Content-Type",a)};s_ml.prototype.Xxa=function(){return this.Qta?this.Qta.$():s_Rf()};s_ml.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Le&&(this.bX="Timed out after "+this.Ifa+"ms, aborting",this.pP=8,this.dispatchEvent("timeout"),this.abort(8))};s_ml.prototype.Ni=function(a,b){this.Zo=!1;this.Le&&(this.NW=!0,this.Le.abort(),this.NW=!1);this.bX=b;this.pP=a;s_vqa(this);s_wqa(this)};
var s_vqa=function(a){a.Bya||(a.Bya=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_ml.prototype.abort=function(a){this.Le&&this.Zo&&(this.Zo=!1,this.NW=!0,this.Le.abort(),this.NW=!1,this.pP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_wqa(this))};s_ml.prototype.Ha=function(){this.Le&&(this.Zo&&(this.Zo=!1,this.NW=!0,this.Le.abort(),this.NW=!1),s_wqa(this,!0));s_ml.Ba.Ha.call(this)};
s_ml.prototype.JPa=function(){this.isDisposed()||(this.vCa||this.pna||this.NW?s_xqa(this):this.B1a())};s_ml.prototype.B1a=function(){s_xqa(this)};
var s_xqa=function(a){if(a.Zo&&"undefined"!=typeof s_iaa&&(!a.Kta[1]||4!=a.gO()||2!=a.getStatus()))if(a.pna&&4==a.gO())s_Hg(a.JPa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.gO()){a.Zo=!1;try{s_ol(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.pP=6,a.bX=a.gLa()+" ["+a.getStatus()+"]",s_vqa(a))}finally{s_wqa(a)}}},s_wqa=function(a,b){if(a.Le){s_tqa(a);var c=a.Le,d=a.Kta[0]?s_c:null;a.Le=null;a.Kta=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_tqa=
function(a){a.Le&&a.aIa&&(a.Le.ontimeout=null);s_pa(a.Jw)&&(s_Ig(a.Jw),a.Jw=null)};s_ml.prototype.dd=function(){return!!this.Le};var s_ol=function(a){var b=a.getStatus(),c;if(!(c=s_gla(b))){if(b=0===b)a=s_fla(String(a.Nna)),b=!s_pqa.test(a);c=b}return c};s_ml.prototype.gO=function(){return this.Le?this.Le.readyState:0};s_ml.prototype.getStatus=function(){try{return 2<this.gO()?this.Le.status:-1}catch(a){return-1}};s_ml.prototype.gLa=function(){try{return 2<this.gO()?this.Le.statusText:""}catch(a){return""}};
s_ml.prototype.Hm=function(){try{return this.Le?this.Le.responseText:""}catch(a){return""}};var s_pl=function(a,b){if(a.Le)return a=a.Le.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_af(a)};s_ml.prototype.getResponse=function(){try{if(!this.Le)return null;if("response"in this.Le)return this.Le.response;switch(this.vX){case "":case "text":return this.Le.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Le)return this.Le.mozResponseArrayBuffer}return null}catch(a){return null}};
s_ml.prototype.getResponseHeader=function(a){if(this.Le&&4==this.gO())return a=this.Le.getResponseHeader(a),null===a?void 0:a};s_ml.prototype.getAllResponseHeaders=function(){return this.Le&&4==this.gO()?this.Le.getAllResponseHeaders():""};var s_ql=function(a){return s_oa(a.bX)?a.bX:String(a.bX)};

s_C("sy3s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfq */
try{
s_D("syfq");var s_6Xb=null,s_RN=function(){null==s_6Xb&&(s_6Xb=s_7Xb());return s_6Xb.ka()},s_8Xb=function(){},s_7Xb=null;
s_C("syfq");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfi */
try{
s_D("syfi");
s_C("syfi");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4l */
try{
var s_eua=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_fua={Tc:0,zd:"linear"},s_gua=function(a){this.$=s_eua(a,s_fua);this.Mm=s_eua(a,s_fua)};s_=s_gua.prototype;s_.setOpacity=function(a){this.$=s_eua(a,this.$)};s_.setTransform=function(a){this.Mm=s_eua(a,this.Mm)};s_.getOpacity=function(){return this.$};s_.H0a=function(){return s_hua(this.$)};s_.I0a=function(){return s_hua(this.Mm)};
s_.LAa=function(){return Math.max(this.$.duration+this.$.Tc,this.Mm.duration+this.Mm.Tc)};var s_hua=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"},s_iua=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_iua.prototype;s_.l2=function(){return null!==this.$};s_.s3=function(){return null!==this.qa};s_.dPa=function(){return this.l2()||this.s3()||null!==this.ha};s_.i2=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.Fr=function(a){this.ka=a};s_.UEa=function(){var a=[];this.l2()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.s3()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.SEa=function(){return""+this.ma}; s_.yla=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.dPa()&&(a.transform=this.UEa());this.i2()&&(a.opacity=this.SEa());return a};s_D("sy4l");
var s__=function(a,b){s_be(this);this.Aa=a;this.ka=new s_iua;this.$=new s_iua;this.ha=new s_gua(b)};s_a(s__,s_0f);var s_pn=function(a,b){a.$.setOpacity(b);return a},s_qn=function(a,b){a.ka.setOpacity(b);a.$.i2()||a.$.setOpacity(1);return a};s__.prototype.opacity=function(a,b){return s_pn(s_qn(this,a),b)};var s_rn=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_sn=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.l2()||a.$.setTranslate(0,0,0);return a};
s__.prototype.translate=function(a,b,c,d,e,f){return s_rn(s_sn(this,a,b,c),d,e,f)};var s_tn=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_un=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.s3()||a.$.setScale(1,1,1);return a};s__.prototype.scale=function(a,b,c,d,e,f){return s_tn(s_un(this,a,b,c),d,e,f)};s__.prototype.origin=function(a){this.$.Fr(a);return this};var s_jua=function(a,b){a.ha.setOpacity(b);return a};s__.prototype.init=function(a){this.Mb.init(this.Aa,this.ka,a)}; s__.prototype.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)};s__.prototype.finish=function(){return this.Mb.finish(this.Aa,this.$)};s__.prototype.Nc=function(){return 2*this.ha.LAa()};s_7d(s_Wm,s__);

s_C("sy4l");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4n */
try{
s_D("sy4n");var s_vn=function(a,b){this.$=a;this.ka=void 0===b?100:b};s_a(s_vn,s_0f);s_vn.prototype.play=function(){return s_kua(this)||s_B()};s_vn.prototype.finish=function(){s_kua(this)};s_vn.prototype.Nc=function(){return this.ka};var s_kua=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_wn=function(a){this.$=a;this.He=[]};s_wn.prototype.add=function(a){s_qa(a)?this.He.push(new s_vn(a)):a&&this.He.push(a);return this};s_wn.prototype.Pc=function(){var a=s_Sa(this.He,function(a){return a instanceof s_wn?a.Pc():a});return new this.$(a)};

s_C("sy4n");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syft */
try{
s_D("syft");

s_C("syft");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
var s_yqa=function(a){var b=s_Tca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_tk(null,0,void 0);a=s_Fe(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ma(f)?s_Qma(c,e,f):c.add(e,f)}return c};s_D("sy3u");var s_zqa=function(a){var b=new s_oqa("csi");s_kl(b.ka,"astyp",a);return b},s_Aqa=!1,s_rl=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_zqa(a);n.start();b._fmt=c;a=s_hqa(a,b,l,d,m,e,k,g,f);s_ll(n,"ub");return s_Bqa(a,c,n,void 0)},s_Cqa=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;c=s_zqa(a);c.start();a=s_iqa(a,b,d||{},e,void 0,f,g,k);s_ll(c,"ub");return s_Bqa(a,"jspb",c)},s_Bqa=function(a,b,c,d){var e=s_pf();s_ll(c,"fr");s_nl(a,function(a){a=a.target;var d=a.Hm();c.$.bs=d.length;if(s_ol(a)){s_ll(c,
"st");s_Aqa&&c.log();s_va(d,")]}'\n")&&(d=d.substr(5));try{var f=JSON.parse(d)}catch(m){e.reject(m)}if(s_ra(f)){a:{for(var l in f){f=f[l];break a}f=void 0}l=f.__err__;s_b(l)&&e.reject(l)}"jspb"!=b||f instanceof Array||e.reject(void 0);e.resolve(f)}else s_ll(c,"ft"),s_Aqa&&c.log(),e.reject(void 0)},void 0,void 0,d,void 0,!1);return e.$};

s_C("sy3u");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3v */
try{
var s_sl=function(a,b){return s_Ta(b,function(a,b){return a.Ef(b)},a)},s_tl=function(a){null!=a&&s_Rd(a)&&s_Sb&&(a.style.display="none",s_Lb(a.offsetHeight),a.style.display="")};s_D("sy3v");var s_Dqa=!1,s_Eqa=!1,s_ul={preload:"yp",filled:"yf",inlined:"yi"},s_Fqa=s_ub(s_ul),s_Gqa={loading:"yl",error:"ye"},s_Hqa=s_ub(s_Gqa),s_Iqa={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_Jqa=function(){};s_g(s_Jqa,Error);var s_vl=function(a){this.element=a;this.type=s_y(a,"asyncType")||"";if(!this.type)throw a=new s_Jqa,s_ue(a),a;};s_vl.prototype.getState=function(){var a=s_Le(this.element);return s_Ya(s_Sa(a,function(a){return s_Fqa[a]}),s_6c)};
s_vl.prototype.setState=function(a){s_Kqa(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_ul.inlined),function(a){s_Kqa(new s_vl(a),"filled")})};
var s_wl=function(a,b){s_Ne(a.element,s_lb(s_Gqa));if(""!=b){s_v(a.element,s_Gqa[b]);var c=a.getState();s_Vh(a.element,s_Iqa[b],{state:c,Z7:b})}},s_Kqa=function(a,b){s_Ne(a.element,s_lb(s_ul));s_v(a.element,s_ul[b]);s_wl(a,"");s_Vh(a.element,s_Iqa[b],{state:b,Z7:""})},s_Lqa=function(a){return(a=s_y(a.element,"asyncContextRequired"))?a.split(","):[]},s_Nqa=function(a,b,c,d,e){this.$=c||s_xl();s_ll(this.$,"uc");s_kl(this.$.ka,"astyp",a.type);this.target=a;this.trigger=d;b=s_Mqa(b);c=b=s_tb(b);var f=
this.trigger||this.target.element;d=s_Lqa(this.target);var g=b;if(d.length){d=new s_Ge(d);for(var g=new s_Ge(s_mb(g)),k={};f&&null!=f.parentNode&&!s_Yca(d,g);){var l=s_y(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_Ba(n[0]),n[1]=s_Ba(n[1]),d.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ve(Error("W"),{cxt:l[m]})}f=f.parentNode}d=k}else d={};s_vb(c,d);c=b;d=this.target.element;d.id!=this.target.type&&(c._id=d.id);(d=
s_y(this.target.element,"asyncToken"))&&(c._xsrf=d);c._pms=s_wf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.ka=s_Mqa(e||{});this.Mr="stateful"==s_y(a.element,"asyncMethod")||s_y(a.element,"asyncToken")?"POST":"GET";this.ha=s_y(a.element,"asyncRclass")||""},s_Oqa=function(a,b,c,d){var e=c.getStatus()?"Async request error":"Async non-request error",e=Error(e),f={};e.details=(f.s=c.getStatus(),f.lec=c.pP,f.le=s_ql(c),f.t=a.target.type,f);d&&(e.details.e=d);0==c.getStatus()&&s_ve(e,
e.details);b.reject(e)},s_Pqa=function(a){var b=new s_Ge(s_Lqa(a.target)),c={};s_vb(c,a.context);s_vb(c,a.ka);c=new s_Ge(s_mb(c));return s_Yca(b,c)?!0:(b=s_Xca(b,c).Xc().join(","),s_ve(Error("U"),{type:a.target.type,cxt:b}),!1)},s_Qqa=function(a){var b="POST"==a.Mr?{}:a.context,c=s_2e(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_2e(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ha?s_iqa:s_hqa)(a.target.type,b,a.ka,c,d,e,f)},s_Rqa=function(a){if("POST"==
a.Mr){var b={},c=s_cqa(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_gb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};s_Nqa.prototype.fetch=function(){var a=this;return s_Pqa(this)?s_qf(s_Sqa(this,this.$),function(){s_Eqa&&a.$.log()}):s_nf(void 0)};
var s_Sqa=function(a,b){var c=s_pf(),d=s_Qqa(a);s_ll(b,"fr");s_nl(d,function(d){var e=d.target;if(s_ol(e)){s_ll(b,"st");d=e.Hm();b.$.bs=d.length;var g="\n\n";s_Da(d,g)||(g="\n");d=s_Ra(d.split(g),s_6c);var k=[];d=s_Ra(s_Sa(d,function(b){try{var d=JSON.parse(b),f=d.__err__;if(s_b(f))s_Oqa(a,c,e,f);else return s_Mna(d)}catch(ba){s_zk().getParams().get("deb")?k.push(ba):(s_Oqa(a,c,e),s_ve(ba,{a:"1"}))}}),s_6c);c.resolve(d)}else s_ll(b,"ft"),s_Oqa(a,c,e)},a.Mr,s_Rqa(a),void 0,void 0,s_Dqa);return c.$}, s_Mqa=function(a){if(a instanceof Map){var b={};a.forEach(function(a,d){b[d]=a});return b}return a},s_xl=function(){return(new s_oqa("async")).start()};

s_C("sy3v");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9o */
try{
s_D("sy9o");
s_C("sy9o");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1k */
try{
var s_ei=function(a,b,c){return s_l(b,c||a.$)},s_Sha=function(a){return s_Ta(arguments,function(a,c){return a+c},0)};s_D("sy1k");var s_fi=function(a){s_p.call(this);this.Ga=a;this.Wa={}};s_g(s_fi,s_p);var s_Tha=[];s_fi.prototype.listen=function(a,b,c,d){return s_gi(this,a,b,c,d)};var s_gi=function(a,b,c,d,e,f){s_ma(c)||(c&&(s_Tha[0]=c.toString()),c=s_Tha);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_fi.prototype.Xi=function(a,b,c,d){return s_Uha(this,a,b,c,d)};
var s_Uha=function(a,b,c,d,e,f){if(s_ma(c))for(var g=0;g<c.length;g++)s_Uha(a,b,c[g],d,e,f);else{b=s_nd(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a},s_Vha=function(a,b,c,d){c.listen(b,d,void 0,a.Ga||a,a)};
s_fi.prototype.unlisten=function(a,b,c,d,e){if(s_ma(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_ld(c),d=!!d,b=s_jd(a)?a.W_(b,c,d,e):a?(a=s_md(a))?a.W_(b,c,d,e):null:null,b&&(s_pd(b),delete this.Wa[b.key]);return this};s_fi.prototype.removeAll=function(){s_gb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_pd(a)},this);this.Wa={}};s_fi.prototype.Ha=function(){s_fi.Ba.Ha.call(this);this.removeAll()}; s_fi.prototype.handleEvent=function(){throw Error("l");};

s_C("sy1k");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfm */
try{
s_D("syfm");var s_UN={},s_VN=function(a,b){s_UN[a]||(s_UN[a]=[]);s_UN[a].push(b)},s_qYb=function(a,b){s_UN[a]&&s_3a(s_UN[a],b)},s_rYb=function(a,b){if(s_UN[a])for(var c=0,d;d=s_UN[a][c++];)d(b)};
s_C("syfm");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygd */
try{
s_D("sygd");var s_kO=[],s__Zb=!0,s_0Zb=function(){s_kO=[];a:{var a=s_RN().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_u(e,"rg_di")){if(s_Kd(e)!=b){var f=s_Kd(e);if(c>=f){a=!1;break a}b=s_Kd(e);c=f;s_kO.push(e)}e.vN=s_kO.length-1;e.HM=c}}a=!0}s__Zb=!a};

s_C("sygd");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4o */
try{
s_D("sy4o");var s_xn=function(a){this.He=s_Ra(a,s_la);this.$=Array(this.He.length)};s_a(s_xn,s_0f);var s_yn=function(){return new s_wn(s_xn)};
s_xn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.He),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_G?(s_Aea(g),d.push(s_d(g.Vc,g)),e.push(s_d(g.xc,g)),c.push(s_d(g.Kl,g,!0))):(g instanceof s__&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(a){a()});s_h(b,function(a,c){a(c==b.length-1)});c=s_Sa(c,function(b,c){return b().then(s_d(function(b){a.$[c]=!0;return b},a))},this);c=s_of(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_xn.prototype.finish=function(){var a=this;s_Sa(this.He,function(b,c){return a.$[c]?s_c:(b instanceof s_G&&s_Aea(b),s_d(b.finish,b))},this).forEach(function(a){a()})};s_xn.prototype.Nc=function(){for(var a=0,b=s_da(this.He),c=b.next();!c.done;c=b.next())c=c.value,c.Nc()>a&&(a=c.Nc());return a};s_xn.prototype.getChildren=function(){return this.He};

s_C("sy4o");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4p */
try{
s_D("sy4p");var s_zn=function(a){this.He=s_Ra(a,s_la);this.$=-1;this.CB=!1};s_a(s_zn,s_0f);var s_An=function(){return new s_wn(s_zn)};s_=s_zn.prototype;s_.play=function(){var a=this,b=s_B(null);this.He.forEach(function(c,d){b=0==d?a.bQa(c)||b:b.then(s_d(a.bQa,a,c))},this);return b};s_.bQa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.He.length;a++)this.He[a].finish();this.CB=!0}; s_.Nc=function(){return this.He.reduce(function(a,b){return a+b.Nc()},0)};s_.getChildren=function(){return this.He};

s_C("sy4p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9v */
try{
s_D("sy9v");var s_Dz=function(a){a=a.getBoundingClientRect();var b=s_xc().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Ez=function(a){a&&s_r(a,"transform","")};
s_C("sy9v");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sycd */
try{
s_D("sycd");
s_C("sycd");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfu */
try{
s_D("syfu");
var s_mYb=function(){},s_nYb=function(){};s_g(s_nYb,s_mYb);s_=s_nYb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_oYb=function(){this.$=new s_nYb};s_g(s_oYb,s_8Xb);s_oYb.prototype.ka=function(){return this.$};s_7Xb=s_e(s_8c,s_oYb);
s_C("syfu");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3w */
try{
var s_Tqa=function(a){a=s_Le(a.element);return s_Ya(s_Sa(a,function(a){return s_Hqa[a]}),s_6c)||""},s_Uqa=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Vqa=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_yl=function(a){var b=s_y(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_vl(a);a=new s_Jqa;s_ue(a);throw a;}return new s_vl(a)},s_Wqa=function(a,b){var c=a.parentNode;if(c==b)return-1;
for(;b.parentNode!=c;)b=b.parentNode;return s_Vqa(b,a)},s_Xqa=function(){s_h(document.querySelectorAll("."+s_ul.inlined),function(a){s_Kqa(new s_vl(a),"filled")})},s_Yqa=function(a,b,c,d,e){var f=d;s_Qc(a)?(d=s_yl(a),s_y(a,"asyncTrigger")&&(f=a)):d=a;return new s_Nqa(d,c||{},b,f,e)},s_Zqa=function(a,b){for(var c=a.search(s_Oca),d=0,e,f=[];0<=(e=s_Nca(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_Ba(a.substr(e,d-e)))}return f},s__qa=function(a,b,c){var d=0,e=!1,f=[],g=function(){d=
0;e&&(e=!1,k())},k=function(){d=s_ha.setTimeout(g,b);a.apply(c,f)};return function(a){f=arguments;d?e=!0:k()}},s_0qa=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Ob&&!s__b(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Vqa(a,b):!c&&s_Sc(e,
b)?-1*s_Wqa(a,b):!d&&s_Sc(f,a)?s_Wqa(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_qc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ha.Range.START_TO_END,a)};s_D("sy3w");
var s_zl=function(a,b){var c=s_xl(),d=s_yl(a);return"preload"!=d.getState()||"loading"==s_Tqa(d)?s_B(void 0):s_1qa(a,c,b)},s_Al=function(a,b,c,d){var e=s_xl();return s_1qa(a,e,b,c,d)},s_1qa=function(a,b,c,d,e){var f=s_Yqa(a,b,c,d,e);s_wl(f.target,"loading");return s_rf(f.fetch().then(function(a){s_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_wl(f.target,"error");throw a;})},s_Bl=function(a,b,c,d){var e=s_xl(),f=s_Yqa(a,e,b,c,d);s_wl(f.target,"loading");return s_rf(f.fetch().then(function(a){s_h(a,
function(a){(new s_Kk(a.Pl,s_Nk.Ns())).append(a)});f.target.setState("filled")}),function(a){s_wl(f.target,"error");throw a;})},s_Cl=function(a,b,c,d){var e=s_xl();return s_Yqa(a,e,b,c,d).fetch()},s_Dl=function(a){var b=s_xl();a=s_Yqa(a,b);s_Hc(a.target.element);s_8i(a.target.element.id);s_Zha.B6();a.target.setState("preload")};s_if("async",{init:function(a){a&&(s_Eqa=a.slm);a&&(s_Aqa=a.slm);s_ai("async",{u:function(a){s_Al(a)},uo:function(a){s_zl(a)},r:s_Dl});s_Xqa()}});

s_C("sy3w");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3y */
try{
s_D("sy3y");var s_El=null,s_3qa=!0,s_Fl=s_c;
s_C("sy3y");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4g */
try{
var s_wta=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_xta=function(a){return s_Cc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_yta=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_0m=function(){var a=s_Cc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_xta(3)||s_xta(2)|| s_xta(1.5)||s_xta(1)||.75:1};s_D("sy4g");
var s_zta,s_Ata,s_1m=function(){var a=s_fj(0,!0),b=s_fj(1,!0);return a<b},s_Bta=function(){this.$=!!(window.orientation%180)},s_Cta=function(){var a=s_Qh("client"),b=s_Qh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_2m=[],s_Dta=!1,s_3m=function(a){if(window.addEventListener){for(var b=0;b<s_2m.length;b++)if(s_2m[b]==a)return;s_2m.push(a);s_Dta||(s_zta=window.orientation,s_Ata=window.innerWidth,"orientation"in window&&!s_Cta()&&window.addEventListener("orientationchange",
s_Eta,!1),window.addEventListener("resize",s_Cta()?s_Fta:s_Eta,!1),s_Dta=!0)}},s_4m=function(a){for(var b=0;b<s_2m.length;b++)if(s_2m[b]==a){s_2m.splice(b,1);break}},s_Eta=function(){if(!("orientation"in window&&!s_Cta()&&window.orientation==s_zta||window.innerWidth==s_Ata)){var a=new s_Bta;s_zta=window.orientation;s_Ata=window.innerWidth;for(var b=0;b<s_2m.length;b++)s_lf(s_e(s_2m[b],a))}},s_Fta=function(){window.setTimeout(s_Eta,10)};

s_C("sy4g");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy6f */
try{
var s_Yza=function(a){if(s_Rb)a=s__ka(a);else if(s_Ub&&s_Sb)switch(a){case 93:a=91}return a},s_Zza=function(a,b,c,d,e,f){if(!(s_Ob||s_Pb||s_Sb&&s_Zb("525")))return!0;if(s_Ub&&e)return s_gj(a);if(e&&!d)return!1;s_pa(b)&&(b=s_Yza(b));e=17==b||18==b||s_Ub&&91==b;if((!c||s_Ub)&&e||s_Ub&&16==b&&(d||f))return!1;if((s_Sb||s_Pb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Ob&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Sb||s_Pb)}return s_gj(a)};s_D("sy6f");
var s_Mq=function(a,b){s_rd.call(this);a&&this.Jf(a,b)};s_g(s_Mq,s_rd);s_=s_Mq.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s__za={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_0za={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_1za=s_Ob||s_Pb||s_Sb&&s_Zb("525"),s_2za=s_Ub&&s_Rb;
s_=s_Mq.prototype;s_.bW=function(a){if(s_Sb||s_Pb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Ub&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_1za&&!s_Zza(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_Yza(a.keyCode),s_2za&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Ld,c=b.altKey;if(s_Ob&&"keypress"==a.type){var d=this.Pm;var e=13!=d&&27!=d?b.keyCode:0}else(s_Sb||s_Pb)&&"keypress"==a.type?(d=this.Pm,e=0<=b.charCode&&63232>b.charCode&&s_gj(d)?b.charCode:0):s_Nb&&!s_Sb?(d=this.Pm,e=s_gj(d)?b.keyCode:0):(d=b.keyCode||this.Pm,e=b.charCode||0,s_2za&&(c=this.zA),s_Ub&&63==e&&224==d&&(d=191));var f=d=s_Yza(d);d?63232<=d&&d in s__za?f=s__za[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_0za&&(f=s_0za[b.keyIdentifier]);
a=f==this.Vh;this.Vh=f;b=new s_3za(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_4za(this);this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};var s_4za=function(a){a.Ay&&(s_pd(a.Ay),s_pd(a.gD),s_pd(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Mq.prototype.Ha=function(){s_Mq.Ba.Ha.call(this);s_4za(this)}; var s_3za=function(a,b,c,d){s_id.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_3za,s_id);

s_C("sy6f");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfo */
try{
s_D("syfo");var s_ON={},s_5Xb=function(){return s_Db()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_PN=function(){if(s_5Xb()){var a=window.outerWidth;if(s_ON[a])return s_ON[a];s_ON[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_QN=function(){if(s_5Xb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_ON[a]=b);if(s_ON[a])return s_ON[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("syfo");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfp */
try{
s_D("syfp");var s_tYb=[];
s_C("syfp");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg0 */
try{
s_D("syg0");var s_4N=function(a,b){s_oa(a)&&(a=new s_lk(a));s_jZb(a.ma,b);return a},s_jZb=function(a,b){a=s_kZb(a,["hl","gl"]);b||(a=s_kZb(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_fj(0)),a.set("biw",s_fj(1)));return a},s_lZb=function(a){s_kZb(a.ma,["q","as_q","as_epq","as_eq","as_oq"])},s_kZb=function(a,b){s_h(b,function(b){var c=s_Qh(b);c&&!s_b(a.get(b))&&a.set(b,c)});return a},s_5N=function(a){a&&s_va(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_C("syg0");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygb */
try{
s_D("sygb");var s_SZb=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_TZb=0,s_UZb=!1,s_VZb=!1,s_WZb=!1,s_hO={},s_iO=new s_SZb,s_XZb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_lna(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_hO[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_hO[0];!a||0>a||s_jO("stb_csl_0",a,!0)});
s_ta("google.isr.csi.cl1s",function(a,b){s_hO[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_hO[1];!a||0>a||s_jO("stb_csl_1",a,!0)});s_ta("google.isr.csi.cl3s",function(a,b){s_hO[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_hO[3])||0>a||(b={},b.stb_csl_3=a,s_XZb(b))});
s_ta("google.isr.csi.fps",function(a,b){a=b.size;b=s_iO;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_jO("stb_li",b.ma),b.ha=!0,s_YZb())}});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_iO;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_jO("stb_lii",b.qa),b.ka=!0,s_YZb())}});s_ta("google.isr.csi.tb",function(a,b){s_jO("stb_tb",b.time)});
var s_jO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_YZb=function(){!s_WZb&&s_VZb&&s_iO.ha&&s_iO.ka&&(s_WZb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_ZZb=function(){s_iO=new s_SZb;s_hO={};s_WZb=s_VZb=!1;s_TZb=0;s_UZb=!1};

s_C("sygb");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygi */
try{
s_D("sygi");var s_b3b=function(a,b){a=s_Caa(a,function(a){return b-s_Kd(a)});0>a&&(a=-a-1);return a},s_c3b=function(){var a=s_zc().y;return Math.ceil(a/s_xc().height)},s_d3b=function(a,b){var c=s_RN().getResults(),d=s_xc().height;var e=b?Math.floor(s_Kd(b)/d):s_c3b();a.$("page",e);b=s_b3b(c,e*d);a.$("start",b);c=s_b3b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_e3b=0,s_g3b=function(a){s_zc().y!=a?window.scrollTo(0,a):s_f3b()},s_f3b=function(){var a=s_zc().y,b=a-s_e3b;0!=b&&(google.time(),s_e3b=a,a={},a.sc=b,s_rYb(3,a))};s_ta("google.isr.st",s_g3b);var s_tP=null,s_h3b=null,s_uP=!1,s_i3b=null,s_j3b=new s_fi,s_vP=function(){s_tP&&(s_tP.blur(),s_tP=null)},s_l3b=function(){s_uP&&(s_w(s_j("rg_s"),"rg_kn"),s_uP=!1,s_j3b.unlisten(document,"mousemove",s_k3b),s_vP())},s_k3b=function(a){a=new s_jc(a.clientX,a.clientY);null===s_i3b?s_i3b=a:10<s_lc(a,s_i3b)&&s_l3b()};

s_C("sygi");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygj */
try{
s_D("sygj");var s_n3b=!1,s_p3b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_o3b(decodeURIComponent(a.value));b=s_o3b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_o3b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_q3b=function(a){if(a=a())s_n3b?s_Te(a):window.location.href=a};

s_C("sygj");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygk */
try{
s_D("sygk");var s_wP=function(a,b,c){s_G.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.ix=google.q.ierd};s_g(s_wP,s_G);
s_wP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_Dz(b);++a);for(;(b=this.Ea[a])&&s_Dz(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.ix/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_wP.prototype.Zb=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",.001),s_Lb(b.clientTop);for(a=0;b=this.$[a];a++){s_r(b,"opacity",.001);s_Lb(b.clientTop);b=this.ha[a];s_r(b,"transform","translate3d(0, 0, 0)");var c=s_y(b,"src");!c||s_oa(b.src)&&""!=b.src||(b.src=c)}s_r(this.qa,"visibility","");s_Lb(this.qa.clientTop)};
s_wP.prototype.qd=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",""),s_r(b,"transform",""),s_Lb(b.clientTop);for(a=0;b=this.$[a];a++)s_r(b,"opacity",""),s_r(b,"transform",""),s_Lb(b.clientTop),s_r(this.ha[a],"transform","")};var s_r3b=function(a,b,c){return{duration:.5*a.ix+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_wP.prototype.wd=function(){for(var a=s_yn(),b=0,c;c=this.ka[b];++b)a.add(s_s3b(this,c,s_r3b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_s3b(this,e,s_r3b(this,c+b,d+f),this.ha[b]))}}return a.Pc()};
var s_s3b=function(a,b,c,d){a=s_jua((new s__(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_zn([a,new s_vn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_wP.prototype.Nc=function(){return this.ix+200};

s_C("sygk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emg */
try{
s_D("emg");
s_C("emg");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emk */
try{
s_D("emk");
s_C("emk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:eml */
try{
s_D("eml");

s_C("eml");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygl */
try{
var s_t3b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_u3b=0,s_v3b=0,s_w3b=function(a){s__Zb&&s_0Zb();if(!s_pa(a))return a.vN;for(var b=0,c=s_kO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_kO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_kO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_x3b=function(){var a=s_t3b();return a?a.options[a.selectedIndex].value:""},s_y3b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_u(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_t3b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_z3b=function(a){return s_Xc(a,function(a){return a&&s_Qc(a)?s_u(a,"rg_di")&&!s_u(a,"rg_fr")||s_u(a,"rg_fbl")?!0:
!1:!1},!0)},s_A3b=function(){var a=google.time();40<a-s_v3b?(s_v3b=a,s_u3b=s_e3b):s_e3b=s_u3b;s_f3b()},s_B3b=function(){function a(){s_q3b(function(){return s_p3b()})}s_n3b||(document.getElementById("tbd").onclick=s_y3b);var b=s_t3b();if(b){b.onchange=function(){var a=s_x3b();a&&s_q3b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Gb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=
function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_C3b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Kd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_D3b=function(a){if(s_zf()||
s_uP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_z3b(a),a=s_l("rg_l",a))a!=s_tP&&s_vP(),a.focus(),s_tP=a},s_E3b=[],s_F3b=function(a,b){a=s_Caa(a,function(a){return b-(s_Kd(a)+s_s(a).height)});0>a&&(a=-a-1);return a},s_G3b=function(a,b){1==b?(b=s_w3b(a),b<s_kO.length-1&&b++):(b=s_w3b(a),0<b&&b--);b=s_kO[b];if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_u(b,"rg_di")||b.offsetLeft>
a);)b=s_Oc(b);else for(;b&&(!s_u(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_Oc(b);return b},s_H3b=function(){s_uP||(s_v(s_j("rg_s"),"rg_kn"),s_uP=!0,s_i3b=null,s_j3b.listen(document,"mousemove",s_k3b))},s_I3b=function(a){if(s_tP){var b=s_z3b(s_tP);var c=b;switch(a){case 1:for(c=s_Pc(c);c&&!s_u(c,"rg_di");)c=s_Pc(c);c||(c=b);break;case 2:for(c=s_Oc(c);c&&!s_u(c,"rg_di");)c=s_Oc(c);c&&s_Rd(c)||(c=b);break;case 3:c=s_G3b(b,-1);c==b&&s_g3b(0);break;case 4:c=s_G3b(b,1),c==b&&s_g3b(s_yc()-s_xc().height)}}else c=
s_zc().y,a=s_RN().getResults(),c=s_F3b(a,c),c=a[c];c&&s_D3b(c)},s_J3b=function(a,b,c){s_uP||a!=s_tP||(b=new s_id(c),b.relatedTarget&&a!=b.relatedTarget&&s_Sc(a,b.relatedTarget)||s_vP())},s_K3b=function(a,b,c,d){b=new s_id(c);s_uP||b.relatedTarget&&a!=b.relatedTarget&&s_Sc(a,b.relatedTarget)||(s_vP(),s_tP=a,s_h3b=d.Ff)},s_L3b=function(){s__Zb=!0},s_M3b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_N3b=function(a){s_El=s_El||s_i("fbarcnt");null!=s_El&&(s_t(s_El,a),a&&s_3qa&&s_Fl&& s_Fl())};s_D("sygl");
var s_xP=function(a,b){this.ka=b;this.Na=!1;this.qa=s_j("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_i("debug_comments");this.xc=s_K(a,22,!1);this.Za=s_J(a,16)||c?0:s_K(a,8,9);this.Yb=s_K(a,7,1);this.nb=s_K(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_J(a,11)?s_K(a,6,3):this.Za;this.ma=s_RN();this.Ma=s_d(this.Ia,this);this.Kb=s_K(a,17,!1);this.Ja=s_K(a,21,0);s_VN(3,this.Ma);s_N3b(!1);s_J(a,14)&&this.ma.addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_xP,s_p);
var s_Q3b=function(a,b){if(a.ha)return s_B(!1);a.Ga&&s_O3b(a,!1);return(a.ka||s_P3b(a,b)).then(function(){return!0})};s_xP.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_wP(b,[],a)).play()}};
var s_P3b=function(a,b){s_R3b(!0);var c=s_S3b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_2e(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map;for(e in c)d.set(e,c[e]);var e={};e.q=c.q;e.start=String(a.Da);a.ka=s_Bl(a.qa,e,b,d).then(a.Db,a.Wa,a);return a.ka},s_S3b=function(){var a=s_Bh.getParams(),a=s_hb(a,function(a,b){return 0==s_Wg(b)}),b=s_j("rg"),c=s_2e(b),d=new s_3e;s_kk(d,c,b);a.ei=google.kEI;a.vet=s_6e(d);a.ved=c;a.q||(a.q="");return a};
s_xP.prototype.Wa=function(){this.ha||(s_R3b(!1),this.ha=!0,this.ka&&(this.ka.cancel(),this.ka=null),this.ma.setAllResultsLoaded(),s_N3b(!0),s_rYb(2))};s_xP.prototype.Db=function(){var a=this.Ca.length;s_R3b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.nb||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.ka=null,s_O3b(this,!0)):(this.ka=null,this.Ia());s_rYb(4)};
var s_R3b=function(a){var b=s_i("isr_cld");b&&s_t(b,a)};s_xP.prototype.Cd=function(){var a=s_i("smb")||void 0;s_Q3b(this,a)};var s_O3b=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_t(c,b),s_N3b(b),b&&(b=s_i("smb"),a.Na||(s_z(void 0,[b],[!0]),a.Na=!0),a.Ea=s_nd(c,"click",s_d(a.Cd,a))))};s_xP.prototype.Ia=function(){if(!(this.Ga||this.ha||this.ka)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_zc().y,c=(1+this.Yb)*this.ma.getCachedViewportHeight();b>a-c&&s_P3b(this)}}; s_xP.prototype.Ha=function(){s_qYb(3,this.Ma);this.Wa();s_O3b(this,!1);this.Ea&&(s_pd(this.Ea),this.Ea=null)};
var s_T3b=function(){document.getElementById("debug_comments")||(this.ka=new s_Mq(document.body),this.ha=s_q(this.ka,"key",this.ma,!1,this))};s_g(s_T3b,s_p);s_T3b.prototype.Ha=function(){this.ka&&(this.ha&&s_pd(this.ha),this.ka.dispose(),this.ka=null)};
s_T3b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_H3b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_tP==document.activeElement)return s_vP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_M3b("INPUT")||s_M3b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_I3b(3),s_H3b(),a.preventDefault(),!1;if(40==b)return s_I3b(4),s_H3b(),a.preventDefault(),!1}else return a=s_tf()?37==b?2:1:37==b?1:2,s_I3b(a),s_H3b(),!1}return!0};
var s_yP=function(){this.ha=!s_zf();this.ka=this.Ea=null;this.ha?(this.ka=s_d(this.qa,this),s_3m(this.ka)):(this.ka=s_d(this.Wa,this),s_q(window,"resize",this.ka));s_Xf(s_d(this.ma,this))};s_g(s_yP,s_p);s_yP.prototype.Ha=function(){this.ha?this.ka&&s_4m(this.ka):s_od(window,"resize",this.ka)};s_yP.prototype.Wa=function(){s_Yf(this.Ea);this.Ea=s_F(s_d(this.ma,this),50)};s_yP.prototype.qa=function(){s_Xf(s_d(this.ma,this))};
s_yP.prototype.ma=function(){var a=s_RN();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_PN(),d=s_QN(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_RN();google.isr.ircbr&&google.isr.ircbr();a=s_Kd(s_i("ires"));a=s_zc().y>a;c=null;a&&(c=s_RN().getResults(),d=s_zc().y,d=s_F3b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s__Zb=!0;b={};b.ws=a;s_rYb(1, b);a&&c&&(b=c?s_Kd(c):0,s_g3b(b));for(b=0;b<s_tYb.length;++b)try{s_tYb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_U3b=function(a){this.Ea=!1;this.ka=s_RN();this.Da=s_J(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_d(this.ma,this);s_VN(3,this.ha)};s_g(s_U3b,s_p);s_U3b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_zc().y,c=s_xc().height;!this.Ea&&this.ka.areAllResultsLoaded()&&s_yc()-100<=b+c&&(this.Ea=!0,(c=this.ka.getResults().length)&&google.log("","isr_end:"+c));s_F(s_d(this.Ca,this,a?a.sc:0,b),1E3)}};
s_U3b.prototype.Ha=function(){s_qYb(3,this.ha)};s_U3b.prototype.Ca=function(a,b){var c=s_c3b(),d=s_zc().y;Math.abs(b-d)>s_xc().height||c==this.qa||(b=s_pk(new s_lk,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_d3b(b),b=s_4N(b),s_nl(b),this.qa=c)};
var s_zP=function(a){this.Da=s_RN();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_J(a,2)?s_J(a,4)?2:1:0;this.Na=s_J(a,4)?6:1E3;this.Wa=s_zc().y;this.Ca=google.time();this.Ma=0;this.Ea=null;this.xc=s_J(a,13);this.Cd=this.Yb=0;this.ka={};this.ka[1]=s_d(this.Db,this);this.ka[2]=s_d(this.ha,this);this.ka[3]=s_d(this.Za,this);for(var b in this.ka)b=Number(b),s_VN(b,this.ka[b]);this.ha()};s_g(s_zP,s_p);s_zP.prototype.Ha=function(){for(var a in this.ka)a=Number(a),s_qYb(a,this.ka[a])};
s_zP.prototype.ha=function(){if(!this.isDisposed()){var a=s_zc().y,b=s_xc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_V3b(this,c);s_V3b(this,d);this.Ga&&s_W3b(this,s_d(function(){for(var a=1;a<=this.Ga;++a)s_V3b(this,d+a),s_V3b(this,c-a)},this),100)}};
var s_W3b=function(a,b,c){a.Ea&&s_Yf(a.Ea);a.Ea=s_F(b,c)},s_V3b=function(a,b){var c=a.Da.getResults(),d=s_xc().height,e=s_F3b(c,d*b);for(b=s_b3b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_X3b(a)},s_X3b=function(a){for(var b=a.Da.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_y(d,"src");a.Ja[c]=!0;!e||s_oa(d.src)&&d.src||(s_nd(d,"error",s_d(a.Xa,a)),d.src=e,++a.ma)}};
s_zP.prototype.nb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_iO,!b.ha||!b.ka)){for(;c&&!s_u(c,"rg_di");)c=s_Rc(c);c&&(s_Rd(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_jO("stb_fi",d)),c=s_y(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_jO("stb_li",b.ma),b.ha=!0,s_YZb())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_jO("stb_lii",b.qa),b.ka=!0,s_YZb()))):s_ue(Error("Mc"),{url:s_We()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_X3b(this)};s_zP.prototype.Xa=function(a){s_Y3b(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_nd(a,"error",s_d(this.rb,this)),a.src=a.src+"&reload=on"};s_zP.prototype.rb=function(){s_Y3b(this,!1,++this.Cd);--this.ma;s_X3b(this)};var s_Y3b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_Cga).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_zP.prototype.Za=function(){var a=google.time(),b=a-this.Ca;if(!(15>b)){var c=s_zc().y,d=c-this.Wa;this.Ca=a;this.Wa=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_W3b(this,s_d(this.ha,this),250):this.ha()}};s_zP.prototype.Db=function(){this.Ca=google.time();this.Wa=s_zc().y;this.ha()};
var s_Z3b=function(a){s_I(this,a,0,-1,null,null)};s_g(s_Z3b,s_H);var s__3b=function(){if(google.isr.bg_ready){var a=s_i("foot");s_r(a,"display","inline");s_jO("stb_bg",s_f());s_VZb=!0;s_YZb()}else s_ue(Error("hb"),{url:s_2g(s_Bh)})},s_AP=null,s_BP=null,s_03b=null,s_13b={},s_23b=null,s_33b=null,s_43b=function(){return s_AP?s_AP.ha:!1};
s_hf("str",{init:function(a){a=new s_Z3b(a.sc);s_E3b.push(s_q(window,"scroll",s_A3b));s_zf()||s_E3b.push(s_q(window,"touchmove",s_A3b));150<=s_zc().y&&s_A3b();var b=s_zna();document.getElementById("tbd")&&(s_n3b=b||!1,s_C3b(),s_se(window,"resize",s_C3b),s_B3b());b=s_pf();b.$.then(s__3b);s_AP=new s_xP(a,b.$);s_23b=new s_U3b(a);s_BP=new s_yP;s_03b=new s_T3b;s_33b=new s_zP(a);s_13b.tbn=s_d(s_33b.nb,s_33b);s_VN(4,s_L3b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_13b.hmov=s_K3b;
s_13b.hmou=s_J3b;s_Xf(s_e(s_ai,"str",s_13b))},dispose:function(){for(var a=s_E3b.length,b=0;b<a;++b)s_pd(s_E3b[b]);s_E3b=[];s_e3b=0;s_AP&&(s_AP.dispose(),s_AP=null);s_23b&&(s_23b.dispose(),s_23b=null);s_BP&&(s_BP.dispose(),s_BP=null);s_03b&&(s_03b.dispose(),s_03b=null);a=s_i("foot");s_r(a,"display","none");s_l3b();s_vP();s_h3b=s_tP=null;s_j3b.removeAll();s_te(window,"resize",s_C3b);s_ZZb();s_UN={};s_ci("str",s_mb(s_13b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}}); s_ta("google.isr.aacl",s_43b);s_ta("google.isr.srr",function(a){s_VN(4,a)});s_ta("google.isr.frs",function(){s_BP&&s_BP.qa()});

s_C("sygl");s_E();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_D("str");



s_C("str");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
